<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="agrinho.css">
    <link rel="icon" href="img/images.png">
    <title>DO SERTÃO AO ASFALTO</title>
</head>
<body background="https://img.freepik.com/fotos-premium/uma-velha-casa-de-fazenda-a-noite-com-lua-cheia-no-ceu-imagem-generativa-de-ia_97070-8105.jpg">
    <h1 class="texto">
        Do Sertão ao Asfalto: Colhendo Oportunidades na Jornada Rural-Urbana
    </h1>
    <p>  
        Projeto agrinho do estudante: Gabriel Schmanski Schmidt.
    </p>
    <div>
        A jornada que atravessa os campos do sertão até as movimentadas ruas da cidade é uma história de superação, adaptação e descobertas. É um trajeto marcado por contrastes, onde a vastidão das terras áridas do sertão se encontra com a agitação do asfalto urbano. Nessa jornada, colhem-se não apenas produtos da terra, mas também oportunidades, transformando desafios em possibilidades.  
        <h2>
            Terra Árida, Corações Resilientes: Uma Jornada do Sertão às Cidades 
        </h2>
        No coração do sertão, onde o sol queima a pele e a terra parece resistir à vida, encontramos comunidades resilientes, cuja força está enraizada na terra que cultivam. Aqui, a jornada começa, entre os campos áridos onde cada gota de água é valiosa e cada semente plantada é um ato de fé. É nesse ambiente que se aprende a arte da perseverança, da paciência e da resiliência, qualidades essenciais para enfrentar os desafios que virão pela frente.
À medida que a jornada segue em direção à cidade, os desafios se transformam, mas as oportunidades também se multiplicam. A chegada ao asfalto urbano é um momento de choque cultural, onde a simplicidade da vida no campo cede lugar à complexidade da vida na cidade. No entanto, é também um momento de descoberta, onde novas oportunidades se apresentam a cada esquina.
Nas ruas movimentadas, onde o ritmo é acelerado e as possibilidades são infinitas, aqueles que trazem consigo as lições do campo encontram maneiras de prosperar. Seja no comércio, na indústria ou nos serviços, as habilidades adquiridas na terra - a dedicação ao trabalho, o conhecimento do ciclo da vida, a capacidade de adaptação - tornam-se ferramentas valiosas para construir uma nova vida na cidade.
A jornada do sertão ao asfalto é uma história de transformação e crescimento. É um lembrete de que, embora os caminhos possam ser árduos e as estradas sinuosas, sempre há oportunidades a serem colhidas ao longo do caminho. É uma jornada que transcende fronteiras geográficas e culturais, unindo passado e presente, rural e urbano, em uma busca contínua por um futuro melhor.
    </div>
    <img src="https://portal.al.go.leg.br/noticias/125400/download_imagem">
    <img src="https://under.com.br/wp-content/uploads/2020/11/canal-rural-falando-com-agronegocio-atraves-da-under.jpg">
    <img src="https://www.brasmaxgenetica.com.br/blog/wp-content/uploads/sites/6/2024/03/mulher-no-agro.jpg">
</body>
</html>