<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    #container{
    display: flex;
    flex-direction: row;

    }
    img{
    padding-right: 10px;
    background-color: rgb(211, 49, 49);
}


</style>
<head>
    <link rel="stylesheet" href="agrinho.css">
    <title>DO SERTÃO AO ASFALTO</title>
</head>
<body> 
    <h1 class="texto">
        Do Sertão ao Asfalto: Colhendo Oportunidades na Jornada Rural-Urbana
    </h1>
    <div>
        <h2>
            "Da Aridez ao Movimento: A Jornada de Superação e Oportunidade do Sertão às Cidades"
        </h2>
    <img src="https://t3.ftcdn.net/jpg/05/54/26/28/360_F_554262877_5BgBGa0pvPWD951VgukYav23oGS3dun4.jpg    " height="600" width="600">
    <p>
        jornada que atravessa os campos do sertão até as movimentadas ruas da cidade é uma história de superação, adaptação e descobertas. É um trajeto marcado por contrastes, onde a vastidão das terras áridas do sertão se encontra com a agitação do asfalto urbano. Nessa jornada, colhem-se não apenas produtos da terra, mas também oportunidades, transformando desafios em possibilidades.
    </p>  
     <img src="https://i.pinimg.com/550x/0d/da/13/0dda13d8fb0c3cb5e76d25d1d44c3e0f.jpg"/>
</div>
</body>
</html>